      SAVED                                                                     
                                      #                                         
                    #         X                                                 
              #       *       X       *                               #         
            *                 X                             #                 * 
                              X                         #                       
                              X                                                 
                              X           #                         #           
        #                     X                                                 
                              X                                                 
                              X                                                 
            *                 X                                                 
                      #       X                   #                             
                                                                                
                          *                                                     
          *               #                                                 #   
                                #         #                                     
    #                             #                             #               
                                              #                                 
          *                                                                     
              *                                                                 
                *                                                   #           
                                                                      * *       
  *                                         *       *                           
